<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
    }
    nav {
        background-color: #008957;
        color: white;
        padding: 10px;
    }
    nav ul{
        list-style-type: none;
        margin: 0px ;
        padding: 0px ;
        display: flex;
    }
    nav ul li{
        margin-right: 20px;
        float: right;
        justify-content: center;
        align-items: left;
        text-decoration: none;
    }
    nav ul li a {
        color: rgb(45, 211, 216);
        text-decoration: none;
        font-weight: bold;
        translate: 0.2s ease-in-out;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Vansh</li>
            <li><a href="webpage.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Contact Us</h1>
    <p>If you have any questions or feedback, feel free to reach out to us.</p>
    <span>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:"> anshjaat7102010@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+1234567890</a></p>
        <p>Address: H.No - 545, Sonia Vihar, Delhi - 110090</p>
        <p>Follow us on social media:</p>
        <ul>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://github.com">GitHub</a></li>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
        </ul>
    </span>

    <footer>
        <p>&copy; 2025 vansh. All rights reserved.</p>
        <p>Follow us on <a href="https://twitter.com">Twitter</a> and <a href="https://github.com">GitHub</a>.</p>
    </footer>
</body>
</html>