<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #008957;
        color: white;
        padding: 10px;
    }
    nav ul{
        list-style-type: none;
        margin: 0px ;
        padding: 0px ;
        display: flex;
    }
    nav ul li{
        margin-right: 20px;
        float: right;
        justify-content: center;
        align-items: left;
        text-decoration: none;
    }
    nav ul li a {
        color: rgb(45, 211, 216);
        text-decoration: none;
        font-weight: bold;
        translate: 0.2s ease-in-out;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Vansh</li>
            <li><a href="webpage.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Welcome to this web multiple page</h1>
    <p>This is the main page of the project.</p>
    <p>Navigate through the links in the navigation bar to explore different sections.</p>

    <footer>
        <p>&copy; 2025 vansh. All rights reserved.</p>
        <p>Follow us on <a href="https://twitter.com">Twitter</a> and <a href="https://github.com">GitHub</a>.</p>
    </footer>
</body>
</html>